# This is a header file for one T-P.
# Contains following data: 
# pressure (bar), temperature (K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

7.5646e-01
2939.39
b 1.0000000000e+00 8.5113803820e-02 2.6915348039e-04 6.7608297539e-05 4.8977881937e-04
# Species  H  He C  N  O  Chemical potential
      H_g  1  0  0  0  0  -7.8483926668
   He_ref  0  1  0  0  0  -18.6168387249
      C_g  0  0  1  0  0   6.68546885399
      N_g  0  0  0  1  0  -2.1476647304
      O_g  0  0  0  0  1  -12.3758322432
   H2_ref  2  0  0  0  0  -20.724491606
     CO_g  0  0  1  0  1  -34.2078338519
    CO2_g  0  0  1  0  2  -50.2108120235
    CH4_g  4  0  1  0  0  -36.1289498345
    H2O_g  2  0  0  0  1  -39.5619385912
   N2_ref  0  0  0  2  0  -28.2570293994
    NH3_g  3  0  0  1  0  -33.6103017311
