# This is a header file for one T-P.
# Contains following data: 
# pressure (bar), temperature (K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

1.2328e+00
3045.45
b 1.0000000000e+00 8.5113803820e-02 2.6915348039e-04 6.7608297539e-05 4.8977881937e-04
# Species  H  He C  N  O  Chemical potential
      H_g  1  0  0  0  0  -8.24256021889
   He_ref  0  1  0  0  0  -18.6929711304
      C_g  0  0  1  0  0   5.57378995413
      N_g  0  0  0  1  0  -2.90154768855
      O_g  0  0  0  0  1  -12.8141613934
   H2_ref  2  0  0  0  0  -20.8445234238
     CO_g  0  0  1  0  1  -34.1908857385
    CO2_g  0  0  1  0  2  -49.8646722357
    CH4_g  4  0  1  0  0  -36.2953286534
    H2O_g  2  0  0  0  1   -39.37760826
   N2_ref  0  0  0  2  0  -28.3825937459
    NH3_g  3  0  0  1  0  -33.7552941962
