# This is a header file for one T-P.
# Contains following data: 
# pressure (bar), temperature (K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

4.3288e-05
818.18
b 1.0000000000e+00 8.5113803820e-02 2.6915348039e-04 6.7608297539e-05 4.8977881937e-04
# Species  H  He C  N  O  Chemical potential
      H_g  1  0  0  0  0   17.8022928692
   He_ref  0  1  0  0  0  -16.0718755336
      C_g  0  0  1  0  0   85.8470526004
      N_g  0  0  0  1  0   50.5747907156
      O_g  0  0  0  0  1   16.7338834584
   H2_ref  2  0  0  0  0  -16.9789696919
     CO_g  0  0  1  0  1  -41.3563562674
    CO2_g  0  0  1  0  2  -85.4862762523
    CH4_g  4  0  1  0  0  -37.079904323
    H2O_g  2  0  0  0  1  -60.4405642145
   N2_ref  0  0  0  2  0  -24.3201541565
    NH3_g  3  0  0  1  0  -32.797903236
