# This is a header file for one T-P.
# Contains following data: 
# pressure (bar), temperature (K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

1.3219e-03
1560.61
b 1.0000000000e+00 8.5113803820e-02 2.6915348039e-04 6.7608297539e-05 4.8977881937e-04
# Species  H  He C  N  O  Chemical potential
      H_g  1  0  0  0  0    1.3989572873
   He_ref  0  1  0  0  0  -17.3388246006
      C_g  0  0  1  0  0   34.1582481749
      N_g  0  0  0  1  0   16.2952624518
      O_g  0  0  0  0  1  -1.97960647146
   H2_ref  2  0  0  0  0  -18.7902714717
     CO_g  0  0  1  0  1  -35.9016583319
    CO2_g  0  0  1  0  2  -61.0286594702
    CH4_g  4  0  1  0  0  -34.9387331243
    H2O_g  2  0  0  0  1  -45.8473566478
   N2_ref  0  0  0  2  0  -26.2131208704
    NH3_g  3  0  0  1  0  -32.1879350414
