# This is a header file for one T-P.
# Contains following data: 
# pressure (bar), temperature (K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

4.0370e-02
2303.03
b 1.0000000000e+00 8.5113803820e-02 2.6915348039e-04 6.7608297539e-05 4.8977881937e-04
# Species  H  He C  N  O  Chemical potential
      H_g  1  0  0  0  0  -4.82634476892
   He_ref  0  1  0  0  0  -18.1043581881
      C_g  0  0  1  0  0   15.4042248262
      N_g  0  0  0  1  0   3.73951001732
      O_g  0  0  0  0  1  -8.99970851793
   H2_ref  2  0  0  0  0  -19.9314156474
     CO_g  0  0  1  0  1  -34.5234513706
    CO2_g  0  0  1  0  2  -53.2496733778
    CH4_g  4  0  1  0  0  -35.2556740629
    H2O_g  2  0  0  0  1  -41.2612397864
   N2_ref  0  0  0  2  0  -27.4225797481
    NH3_g  3  0  0  1  0  -32.7940055466
