# This is a header file for one T-P.
# Contains following data: 
# pressure (bar), temperature (K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

8.6975e+00
3469.70
b 1.0000000000e+00 8.5113803820e-02 2.6915348039e-04 6.7608297539e-05 4.8977881937e-04
# Species  H  He C  N  O  Chemical potential
      H_g  1  0  0  0  0   -9.667877111
   He_ref  0  1  0  0  0  -19.042843433
      C_g  0  0  1  0  0   1.69330887268
      N_g  0  0  0  1  0  -5.53873498647
      O_g  0  0  0  0  1  -14.3916090871
   H2_ref  2  0  0  0  0  -21.4036696373
     CO_g  0  0  1  0  1  -34.3303915754
    CO2_g  0  0  1  0  2  -48.9745156923
    CH4_g  4  0  1  0  0  -37.2611645254
    H2O_g  2  0  0  0  1  -38.9802198504
   N2_ref  0  0  0  2  0  -28.9641106188
    NH3_g  3  0  0  1  0  -34.5419952246
