# This is a header file for one T-P.
# Contains following data: 
# pressure (bar), temperature (K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

3.1257e-05
747.47
b 1.0000000000e+00 8.5113803820e-02 2.6915348039e-04 6.7608297539e-05 4.8977881937e-04
# Species  H  He C  N  O  Chemical potential
      H_g  1  0  0  0  0   20.9805134888
   He_ref  0  1  0  0  0  -15.8711409605
      C_g  0  0  1  0  0   96.0274912359
      N_g  0  0  0  1  0   57.3048068636
      O_g  0  0  0  0  1   20.3733355363
   H2_ref  2  0  0  0  0  -16.6964499123
     CO_g  0  0  1  0  1  -42.5379949447
    CO2_g  0  0  1  0  2  -90.5021519781
    CH4_g  4  0  1  0  0  -37.5444185398
    H2O_g  2  0  0  0  1  -63.3935021427
   N2_ref  0  0  0  2  0  -24.0319815758
    NH3_g  3  0  0  1  0  -32.9692763232
