# This is a header file for one T-P.
# Contains following data: 
# pressure (bar), temperature (K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

9.1116e-02
2479.80
b 1.0000000000e+00 8.5113803820e-02 2.6915348039e-04 6.7608297539e-05 4.8977881937e-04
# Species  H  He C  N  O  Chemical potential
      H_g  1  0  0  0  0  -5.82818382991
   He_ref  0  1  0  0  0  -18.2868113621
      C_g  0  0  1  0  0   12.5136668678
      N_g  0  0  0  1  0   1.79189809087
      O_g  0  0  0  0  1  -10.1213781836
   H2_ref  2  0  0  0  0  -20.2110488903
     CO_g  0  0  1  0  1  -34.4510345552
    CO2_g  0  0  1  0  2  -52.2836393238
    CH4_g  4  0  1  0  0  -35.5775189665
    H2O_g  2  0  0  0  1  -40.7283032034
   N2_ref  0  0  0  2  0  -27.7177281258
    NH3_g  3  0  0  1  0  -33.0876009212
