# This is a header file for one T-P.
# Contains following data: 
# pressure (bar), temperature (K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

1.5199e-02
2090.91
b 1.0000000000e+00 8.5113803820e-02 2.6915348039e-04 6.7608297539e-05 4.8977881937e-04
# Species  H  He C  N  O  Chemical potential
      H_g  1  0  0  0  0  -3.46039843069
   He_ref  0  1  0  0  0  -17.9077128754
      C_g  0  0  1  0  0    19.441455195
      N_g  0  0  0  1  0   6.45265253135
      O_g  0  0  0  0  1  -7.46604402497
   H2_ref  2  0  0  0  0  -19.6337415502
     CO_g  0  0  1  0  1  -34.7553264666
    CO2_g  0  0  1  0  2  -54.8093345487
    CH4_g  4  0  1  0  0  -35.0483785983
    H2O_g  2  0  0  0  1  -42.1644667419
   N2_ref  0  0  0  2  0  -27.1075864306
    NH3_g  3  0  0  1  0  -32.5612516799
