# This is a header file for one T-P.
# Contains following data: 
# pressure (bar), temperature (K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

3.0539e-04
1242.42
b 1.0000000000e+00 8.5113803820e-02 2.6915348039e-04 6.7608297539e-05 4.8977881937e-04
# Species  H  He C  N  O  Chemical potential
      H_g  1  0  0  0  0   6.22143752644
   He_ref  0  1  0  0  0  -16.774987765
      C_g  0  0  1  0  0   49.0018002179
      N_g  0  0  0  1  0   26.1720076468
      O_g  0  0  0  0  1   3.50811173998
   H2_ref  2  0  0  0  0  -17.9757870326
     CO_g  0  0  1  0  1  -37.0576214679
    CO2_g  0  0  1  0  2  -67.3882630261
    CH4_g  4  0  1  0  0  -34.9380250888
    H2O_g  2  0  0  0  1  -49.5694007492
   N2_ref  0  0  0  2  0  -25.3536545677
    NH3_g  3  0  0  1  0  -31.8801002073
