# This is a header file for one T-P.
# Contains following data: 
# pressure (bar), temperature (K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

1.0476e+00
3010.10
b 1.0000000000e+00 8.5113803820e-02 2.6915348039e-04 6.7608297539e-05 4.8977881937e-04
# Species  H  He C  N  O  Chemical potential
      H_g  1  0  0  0  0  -8.13598555103
   He_ref  0  1  0  0  0  -18.6929711304
      C_g  0  0  1  0  0   5.90397802341
      N_g  0  0  0  1  0  -2.6777483067
      O_g  0  0  0  0  1  -12.6950870786
   H2_ref  2  0  0  0  0  -20.8445234238
     CO_g  0  0  1  0  1  -34.2499797431
    CO2_g  0  0  1  0  2  -50.0502403498
    CH4_g  4  0  1  0  0  -36.3378606605
    H2O_g  2  0  0  0  1  -39.4949586615
   N2_ref  0  0  0  2  0  -28.3825937459
    NH3_g  3  0  0  1  0  -33.7786845971
