# This is a header file for one T-P.
# Contains following data: 
# pressure (bar), temperature (K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

8.9022e-01
2974.75
b 1.0000000000e+00 8.5113803820e-02 2.6915348039e-04 6.7608297539e-05 4.8977881937e-04
# Species  H  He C  N  O  Chemical potential
      H_g  1  0  0  0  0  -8.02687795468
   He_ref  0  1  0  0  0  -18.6929711304
      C_g  0  0  1  0  0    6.2420135745
      N_g  0  0  0  1  0  -2.4486299514
      O_g  0  0  0  0  1  -12.5731827599
   H2_ref  2  0  0  0  0  -20.8445234238
     CO_g  0  0  1  0  1  -34.3104782173
    CO2_g  0  0  1  0  2  -50.2402188061
    CH4_g  4  0  1  0  0  -36.3814035132
    H2O_g  2  0  0  0  1  -39.6150980952
   N2_ref  0  0  0  2  0  -28.3825937459
    NH3_g  3  0  0  1  0  -33.8026309107
