# This is a header file for one T-P.
# Contains following data: 
# pressure (bar), temperature (K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

6.2803e+00
3398.99
b 1.0000000000e+00 8.5113803820e-02 2.6915348039e-04 6.7608297539e-05 4.8977881937e-04
# Species  H  He C  N  O  Chemical potential
      H_g  1  0  0  0  0  -9.44157424551
   He_ref  0  1  0  0  0  -18.9766936336
      C_g  0  0  1  0  0   2.29045075655
      N_g  0  0  0  1  0  -5.13263430243
      O_g  0  0  0  0  1  -14.1421834862
   H2_ref  2  0  0  0  0  -21.2968677793
     CO_g  0  0  1  0  1  -34.2788616511
    CO2_g  0  0  1  0  2  -49.0638665837
    CH4_g  4  0  1  0  0  -37.0551658247
    H2O_g  2  0  0  0  1  -39.0045161592
   N2_ref  0  0  0  2  0  -28.8534600452
    NH3_g  3  0  0  1  0  -34.3793608238
