# This is a header file for one T-P.
# Contains following data: 
# pressure (bar), temperature (K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

1.0975e-02
2020.20
b 1.0000000000e+00 8.5113803820e-02 2.6915348039e-04 6.7608297539e-05 4.8977881937e-04
# Species  H  He C  N  O  Chemical potential
      H_g  1  0  0  0  0  -2.91977729809
   He_ref  0  1  0  0  0  -17.8035570094
      C_g  0  0  1  0  0   21.0127808155
      N_g  0  0  0  1  0   7.50743545939
      O_g  0  0  0  0  1  -6.85767376664
   H2_ref  2  0  0  0  0  -19.4772672065
     CO_g  0  0  1  0  1  -34.7822355043
    CO2_g  0  0  1  0  2  -55.3231551092
    CH4_g  4  0  1  0  0  -34.8727310803
    H2O_g  2  0  0  0  1  -42.4445677045
   N2_ref  0  0  0  2  0  -26.9417308427
    NH3_g  3  0  0  1  0  -32.3997342104
