# This is a header file for one T-P.
# Contains following data: 
# pressure (bar), temperature (K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

6.7342e-03
1914.14
b 1.0000000000e+00 8.5113803820e-02 2.6915348039e-04 6.7608297539e-05 4.8977881937e-04
# Species  H  He C  N  O  Chemical potential
      H_g  1  0  0  0  0  -2.08612852783
   He_ref  0  1  0  0  0  -17.694951066
      C_g  0  0  1  0  0   23.5108886748
      N_g  0  0  0  1  0   9.18150081616
      O_g  0  0  0  0  1  -5.9185101967
   H2_ref  2  0  0  0  0  -19.3151400618
     CO_g  0  0  1  0  1  -34.9527080578
    CO2_g  0  0  1  0  2  -56.3370870635
    CH4_g  4  0  1  0  0  -34.8062960649
    H2O_g  2  0  0  0  1  -43.0391808408
   N2_ref  0  0  0  2  0  -26.7698616366
    NH3_g  3  0  0  1  0  -32.3007728463
