# This is a header file for one T-P.
# Contains following data: 
# pressure (bar), temperature (K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

5.5908e-02
2373.74
b 1.0000000000e+00 8.5113803820e-02 2.6915348039e-04 6.7608297539e-05 4.8977881937e-04
# Species  H  He C  N  O  Chemical potential
      H_g  1  0  0  0  0  -5.25814852007
   He_ref  0  1  0  0  0  -18.197208452
      C_g  0  0  1  0  0   14.1751832959
      N_g  0  0  0  1  0   2.91177358328
      O_g  0  0  0  0  1  -9.48343742142
   H2_ref  2  0  0  0  0  -20.0733370352
     CO_g  0  0  1  0  1  -34.5281033773
    CO2_g  0  0  1  0  2  -52.8921494499
    CH4_g  4  0  1  0  0  -35.4483539328
    H2O_g  2  0  0  0  1  -41.0748483257
   N2_ref  0  0  0  2  0  -27.5724391118
    NH3_g  3  0  0  1  0  -32.9599071226
