# This is a header file for one T-P.
# Contains following data: 
# pressure (bar), temperature (K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

1.0723e-01
2515.15
b 1.0000000000e+00 8.5113803820e-02 2.6915348039e-04 6.7608297539e-05 4.8977881937e-04
# Species  H  He C  N  O  Chemical potential
      H_g  1  0  0  0  0  -5.98395788589
   He_ref  0  1  0  0  0  -18.2868113621
      C_g  0  0  1  0  0   12.0267105347
      N_g  0  0  0  1  0   1.46380241938
      O_g  0  0  0  0  1  -10.2959806698
   H2_ref  2  0  0  0  0  -20.2110488903
     CO_g  0  0  1  0  1  -34.3672210809
    CO2_g  0  0  1  0  2  -52.0121830004
    CH4_g  4  0  1  0  0  -35.5146866389
    H2O_g  2  0  0  0  1  -40.5562637996
   N2_ref  0  0  0  2  0  -27.7177281258
    NH3_g  3  0  0  1  0  -33.0516161994
