# This is a header file for one T-P.
# Contains following data: 
# pressure (bar), temperature (K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

1.5557e-03
1595.96
b 1.0000000000e+00 8.5113803820e-02 2.6915348039e-04 6.7608297539e-05 4.8977881937e-04
# Species  H  He C  N  O  Chemical potential
      H_g  1  0  0  0  0   1.01438422571
   He_ref  0  1  0  0  0  -17.3388246006
      C_g  0  0  1  0  0   32.9324500269
      N_g  0  0  0  1  0   15.4779561442
      O_g  0  0  0  0  1  -2.41390846979
   H2_ref  2  0  0  0  0  -18.7902714717
     CO_g  0  0  1  0  1  -35.7037582625
    CO2_g  0  0  1  0  2  -60.3528908116
    CH4_g  4  0  1  0  0  -34.7804871534
    H2O_g  2  0  0  0  1  -45.419590833
   N2_ref  0  0  0  2  0  -26.2131208704
    NH3_g  3  0  0  1  0  -32.0926030377
