# This is a header file for one T-P.
# Contains following data: 
# pressure (bar), temperature (K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

2.2051e-04
1171.72
b 1.0000000000e+00 8.5113803820e-02 2.6915348039e-04 6.7608297539e-05 4.8977881937e-04
# Species  H  He C  N  O  Chemical potential
      H_g  1  0  0  0  0   7.52601885315
   He_ref  0  1  0  0  0  -16.774987765
      C_g  0  0  1  0  0   53.2026331641
      N_g  0  0  0  1  0   28.9603862444
      O_g  0  0  0  0  1   4.98784362081
   H2_ref  2  0  0  0  0  -17.9757870326
     CO_g  0  0  1  0  1  -37.7189307552
    CO2_g  0  0  1  0  2  -69.695780748
    CH4_g  4  0  1  0  0  -35.472115705
    H2O_g  2  0  0  0  1  -51.0238115585
   N2_ref  0  0  0  2  0  -25.3536545677
    NH3_g  3  0  0  1  0  -32.2057169215
