# This is a header file for one T-P.
# Contains following data: 
# pressure (bar), temperature (K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

4.1320e-03
1808.08
b 1.0000000000e+00 8.5113803820e-02 2.6915348039e-04 6.7608297539e-05 4.8977881937e-04
# Species  H  He C  N  O  Chemical potential
      H_g  1  0  0  0  0  -1.16393880844
   He_ref  0  1  0  0  0  -17.5815342282
      C_g  0  0  1  0  0   26.2929271201
      N_g  0  0  0  1  0   11.0434346752
      O_g  0  0  0  0  1  -4.87795522797
   H2_ref  2  0  0  0  0  -19.146999299
     CO_g  0  0  1  0  1  -35.1580057248
    CO2_g  0  0  1  0  2  -57.4936607534
    CH4_g  4  0  1  0  0  -34.7649072073
    H2O_g  2  0  0  0  1  -43.7212426706
   N2_ref  0  0  0  2  0  -26.591497723
    NH3_g  3  0  0  1  0  -32.2144480038
