# This is a header file for one T-P.
# Contains following data: 
# pressure (bar), temperature (K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

6.1359e+01
3893.94
b 1.0000000000e+00 8.5113803820e-02 2.6915348039e-04 6.7608297539e-05 4.8977881937e-04
# Species  H  He C  N  O  Chemical potential
      H_g  1  0  0  0  0  -10.769452866
   He_ref  0  1  0  0  0  -19.2915666787
      C_g  0  0  1  0  0  -1.30448072002
      N_g  0  0  0  1  0  -7.58153683865
      O_g  0  0  0  0  1  -15.6053440208
   H2_ref  2  0  0  0  0  -21.8087469543
     CO_g  0  0  1  0  1  -34.3801480708
    CO2_g  0  0  1  0  2  -48.2139385024
    CH4_g  4  0  1  0  0  -37.9605498161
    H2O_g  2  0  0  0  1  -38.6259841949
   N2_ref  0  0  0  2  0  -29.3818165339
    NH3_g  3  0  0  1  0   -35.12221962
