# This is a header file for one T-P.
# Contains following data: 
# pressure (bar), temperature (K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

9.7701e-05
994.95
b 1.0000000000e+00 8.5113803820e-02 2.6915348039e-04 6.7608297539e-05 4.8977881937e-04
# Species  H  He C  N  O  Chemical potential
      H_g  1  0  0  0  0   11.7980030299
   He_ref  0  1  0  0  0  -16.4433968615
      C_g  0  0  1  0  0   66.6848659147
      N_g  0  0  0  1  0   37.8969484563
      O_g  0  0  0  0  1   9.86648562992
   H2_ref  2  0  0  0  0  -17.5039585543
     CO_g  0  0  1  0  1  -39.1365527412
    CO2_g  0  0  1  0  2  -76.0755119809
    CH4_g  4  0  1  0  0  -36.0426251091
    H2O_g  2  0  0  0  1  -54.8265209972
   N2_ref  0  0  0  2  0  -24.8612595155
    NH3_g  3  0  0  1  0  -32.3702510761
