# This is a header file for one T-P.
# Contains following data: 
# pressure (bar), temperature (K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

1.7886e-02
2126.26
b 1.0000000000e+00 8.5113803820e-02 2.6915348039e-04 6.7608297539e-05 4.8977881937e-04
# Species  H  He C  N  O  Chemical potential
      H_g  1  0  0  0  0  -3.67772613251
   He_ref  0  1  0  0  0  -17.9077128754
      C_g  0  0  1  0  0   18.7565803957
      N_g  0  0  0  1  0   5.99336421942
      O_g  0  0  0  0  1  -7.71037248511
   H2_ref  2  0  0  0  0  -19.6337415502
     CO_g  0  0  1  0  1  -34.6408787882
    CO2_g  0  0  1  0  2  -54.4296379387
    CH4_g  4  0  1  0  0  -34.9598003509
    H2O_g  2  0  0  0  1  -41.9237015326
   N2_ref  0  0  0  2  0  -27.1075864306
    NH3_g  3  0  0  1  0  -32.509158023
