# This is a header file for one T-P.
# Contains following data: 
# pressure (bar), temperature (K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

1.9630e+01
3646.46
b 1.0000000000e+00 8.5113803820e-02 2.6915348039e-04 6.7608297539e-05 4.8977881937e-04
# Species  H  He C  N  O  Chemical potential
      H_g  1  0  0  0  0  -10.1147607185
   He_ref  0  1  0  0  0  -19.1073094193
      C_g  0  0  1  0  0  0.418539966325
      N_g  0  0  0  1  0  -6.40762769976
      O_g  0  0  0  0  1  -14.8864223362
   H2_ref  2  0  0  0  0  -21.508066048
     CO_g  0  0  1  0  1  -34.2505273308
    CO2_g  0  0  1  0  2  -48.4941386911
    CH4_g  4  0  1  0  0  -37.3747861061
    H2O_g  2  0  0  0  1  -38.7092770844
   N2_ref  0  0  0  2  0  -29.0721152003
    NH3_g  3  0  0  1  0  -34.6558492587
