# This is a header file for one T-P.
# Contains following data: 
# pressure (bar), temperature (K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

4.7508e-02
2338.38
b 1.0000000000e+00 8.5113803820e-02 2.6915348039e-04 6.7608297539e-05 4.8977881937e-04
# Species  H  He C  N  O  Chemical potential
      H_g  1  0  0  0  0  -5.00627966247
   He_ref  0  1  0  0  0  -18.1043581881
      C_g  0  0  1  0  0   14.8395286625
      N_g  0  0  0  1  0   3.35992930827
      O_g  0  0  0  0  1  -9.20168487541
   H2_ref  2  0  0  0  0  -19.9314156474
     CO_g  0  0  1  0  1  -34.4277017797
    CO2_g  0  0  1  0  2  -52.9357796892
    CH4_g  4  0  1  0  0  -35.1827190989
    H2O_g  2  0  0  0  1  -41.0622184487
   N2_ref  0  0  0  2  0  -27.4225797481
    NH3_g  3  0  0  1  0  -32.7516334197
