# This is a header file for one T-P.
# Contains following data: 
# pressure (bar), temperature (K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

3.5938e-04
1277.78
b 1.0000000000e+00 8.5113803820e-02 2.6915348039e-04 6.7608297539e-05 4.8977881937e-04
# Species  H  He C  N  O  Chemical potential
      H_g  1  0  0  0  0   5.51970655556
   He_ref  0  1  0  0  0  -16.927252576
      C_g  0  0  1  0  0   46.9020876455
      N_g  0  0  0  1  0   24.7768703819
      O_g  0  0  0  0  1   2.70268240823
   H2_ref  2  0  0  0  0  -18.1940813706
     CO_g  0  0  1  0  1  -37.0477961756
    CO2_g  0  0  1  0  2  -66.7135192366
    CH4_g  4  0  1  0  0  -35.1814498474
    H2O_g  2  0  0  0  1  -49.2298112206
   N2_ref  0  0  0  2  0  -25.5831342355
    NH3_g  3  0  0  1  0  -32.1123665148
