# This is a header file for one T-P.
# Contains following data: 
# pressure (bar), temperature (K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

1.7074e+00
3116.16
b 1.0000000000e+00 8.5113803820e-02 2.6915348039e-04 6.7608297539e-05 4.8977881937e-04
# Species  H  He C  N  O  Chemical potential
      H_g  1  0  0  0  0  -8.51403753848
   He_ref  0  1  0  0  0  -18.7669386333
      C_g  0  0  1  0  0   4.84177390569
      N_g  0  0  0  1  0  -3.39856644482
      O_g  0  0  0  0  1  -13.1150620782
   H2_ref  2  0  0  0  0  -20.9616687049
     CO_g  0  0  1  0  1  -34.2364227645
    CO2_g  0  0  1  0  2  -49.7245646616
    CH4_g  4  0  1  0  0  -36.5048463113
    H2O_g  2  0  0  0  1  -39.3229824597
   N2_ref  0  0  0  2  0  -28.5049107386
    NH3_g  3  0  0  1  0  -33.9230882991
