# This is a header file for one T-P.
# Contains following data: 
# pressure (bar), temperature (K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

7.9248e-03
1949.49
b 1.0000000000e+00 8.5113803820e-02 2.6915348039e-04 6.7608297539e-05 4.8977881937e-04
# Species  H  He C  N  O  Chemical potential
      H_g  1  0  0  0  0  -2.34422180286
   He_ref  0  1  0  0  0  -17.694951066
      C_g  0  0  1  0  0   22.6939865726
      N_g  0  0  0  1  0    8.6349446546
      O_g  0  0  0  0  1  -6.20915723424
   H2_ref  2  0  0  0  0  -19.3151400618
     CO_g  0  0  1  0  1  -34.8181121728
    CO2_g  0  0  1  0  2  -55.8852834062
    CH4_g  4  0  1  0  0  -34.7005977397
    H2O_g  2  0  0  0  1  -42.7527824726
   N2_ref  0  0  0  2  0  -26.7698616366
    NH3_g  3  0  0  1  0  -32.2379292274
