# This is a header file for one T-P.
# Contains following data: 
# pressure (bar), temperature (K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

2.1544e-03
1666.67
b 1.0000000000e+00 8.5113803820e-02 2.6915348039e-04 6.7608297539e-05 4.8977881937e-04
# Species  H  He C  N  O  Chemical potential
      H_g  1  0  0  0  0  0.201134976049
   He_ref  0  1  0  0  0  -17.4630659511
      C_g  0  0  1  0  0    30.487064065
      N_g  0  0  0  1  0    13.845709282
      O_g  0  0  0  0  1  -3.3357426201
   H2_ref  2  0  0  0  0  -18.9721232838
     CO_g  0  0  1  0  1  -35.5801080648
    CO2_g  0  0  1  0  2  -59.4141291104
    CH4_g  4  0  1  0  0  -34.8931638842
    H2O_g  2  0  0  0  1  -44.8836370237
   N2_ref  0  0  0  2  0   -26.40603774
    NH3_g  3  0  0  1  0  -32.2272361063
