# This is a header file for one T-P.
# Contains following data: 
# pressure (bar), temperature (K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

1.8738e-04
1136.36
b 1.0000000000e+00 8.5113803820e-02 2.6915348039e-04 6.7608297539e-05 4.8977881937e-04
# Species  H  He C  N  O  Chemical potential
      H_g  1  0  0  0  0   8.34338849491
   He_ref  0  1  0  0  0  -16.6138227992
      C_g  0  0  1  0  0   55.6791070975
      N_g  0  0  0  1  0   30.6034160829
      O_g  0  0  0  0  1   5.92744929356
   H2_ref  2  0  0  0  0  -17.7460668201
     CO_g  0  0  1  0  1  -37.7706931929
    CO2_g  0  0  1  0  2  -70.5561640443
    CH4_g  4  0  1  0  0  -35.2424789516
    H2O_g  2  0  0  0  1  -51.4682121969
   N2_ref  0  0  0  2  0  -25.1133503874
    NH3_g  3  0  0  1  0  -31.9763362864
