# This is a header file for one T-P.
# Contains following data: 
# pressure (bar), temperature (K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

2.9151e-02
2232.32
b 1.0000000000e+00 8.5113803820e-02 2.6915348039e-04 6.7608297539e-05 4.8977881937e-04
# Species  H  He C  N  O  Chemical potential
      H_g  1  0  0  0  0  -4.37038819812
   He_ref  0  1  0  0  0  -18.0078997534
      C_g  0  0  1  0  0   16.7081177452
      N_g  0  0  0  1  0   4.61714110463
      O_g  0  0  0  0  1  -8.48837510236
   H2_ref  2  0  0  0  0  -19.7849239099
     CO_g  0  0  1  0  1  -34.5238541933
    CO2_g  0  0  1  0  2  -53.6386241369
    CH4_g  4  0  1  0  0  -35.0640985947
    H2O_g  2  0  0  0  1  -41.465878548
   N2_ref  0  0  0  2  0  -27.2677892175
    NH3_g  3  0  0  1  0  -32.6269704554
