# This is a header file for one T-P.
# Contains following data: 
# pressure (bar), temperature (K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

1.1233e-03
1525.25
b 1.0000000000e+00 8.5113803820e-02 2.6915348039e-04 6.7608297539e-05 4.8977881937e-04
# Species  H  He C  N  O  Chemical potential
      H_g  1  0  0  0  0   1.89612713102
   He_ref  0  1  0  0  0  -17.2085696319
      C_g  0  0  1  0  0   35.5970818332
      N_g  0  0  0  1  0   17.2550126244
      O_g  0  0  0  0  1  -1.41293688681
   H2_ref  2  0  0  0  0  -18.6003614112
     CO_g  0  0  1  0  1  -35.8500179038
    CO2_g  0  0  1  0  2  -61.3959019296
    CH4_g  4  0  1  0  0  -34.6793984632
    H2O_g  2  0  0  0  1  -46.0163620384
   N2_ref  0  0  0  2  0  -26.0121457526
    NH3_g  3  0  0  1  0  -31.961073415
