# This is a header file for one T-P.
# Contains following data: 
# pressure (bar), temperature (K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

7.0548e-05
924.24
b 1.0000000000e+00 8.5113803820e-02 2.6915348039e-04 6.7608297539e-05 4.8977881937e-04
# Species  H  He C  N  O  Chemical potential
      H_g  1  0  0  0  0   13.9588564834
   He_ref  0  1  0  0  0  -16.2627477729
      C_g  0  0  1  0  0   73.5252625874
      N_g  0  0  0  1  0   42.4250396045
      O_g  0  0  0  0  1   12.3403873939
   H2_ref  2  0  0  0  0  -17.2483797839
     CO_g  0  0  1  0  1  -39.8316734344
    CO2_g  0  0  1  0  2  -79.2876785128
    CH4_g  4  0  1  0  0  -36.2614062273
    H2O_g  2  0  0  0  1  -56.7121193653
   N2_ref  0  0  0  2  0  -24.5969008627
    NH3_g  3  0  0  1  0  -32.4030669944
