# This is a header file for one T-P.
# Contains following data: 
# pressure (bar), temperature (K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

1.5923e-04
1101.01
b 1.0000000000e+00 8.5113803820e-02 2.6915348039e-04 6.7608297539e-05 4.8977881937e-04
# Species  H  He C  N  O  Chemical potential
      H_g  1  0  0  0  0   9.10052971333
   He_ref  0  1  0  0  0  -16.6138227992
      C_g  0  0  1  0  0    58.123631313
      N_g  0  0  0  1  0   32.2242522638
      O_g  0  0  0  0  1   6.78725332485
   H2_ref  2  0  0  0  0  -17.7460668201
     CO_g  0  0  1  0  1  -38.1532821655
    CO2_g  0  0  1  0  2  -71.8978998263
    CH4_g  4  0  1  0  0  -35.5508649788
    H2O_g  2  0  0  0  1  -52.3125272638
   N2_ref  0  0  0  2  0  -25.1133503874
    NH3_g  3  0  0  1  0  -32.1647694941
