# This is a header file for one T-P.
# Contains following data: 
# pressure (bar), temperature (K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

8.3022e-05
959.60
b 1.0000000000e+00 8.5113803820e-02 2.6915348039e-04 6.7608297539e-05 4.8977881937e-04
# Species  H  He C  N  O  Chemical potential
      H_g  1  0  0  0  0   12.7876985991
   He_ref  0  1  0  0  0  -16.4433968615
      C_g  0  0  1  0  0   69.8887697501
      N_g  0  0  0  1  0   40.0190351636
      O_g  0  0  0  0  1   10.9917072554
   H2_ref  2  0  0  0  0  -17.5039585543
     CO_g  0  0  1  0  1  -39.6352257503
    CO2_g  0  0  1  0  2  -77.8328129897
    CH4_g  4  0  1  0  0  -36.442732904
    H2O_g  2  0  0  0  1   -55.93025635
   N2_ref  0  0  0  2  0  -24.8612595155
    NH3_g  3  0  0  1  0  -32.6152302091
