# This is a header file for one T-P.
# Contains following data: 
# pressure (bar), temperature (K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

9.3260e-03
1984.85
b 1.0000000000e+00 8.5113803820e-02 2.6915348039e-04 6.7608297539e-05 4.8977881937e-04
# Species  H  He C  N  O  Chemical potential
      H_g  1  0  0  0  0  -2.67919488893
   He_ref  0  1  0  0  0  -17.8035570094
      C_g  0  0  1  0  0   21.7725751768
      N_g  0  0  0  1  0   8.01637405986
      O_g  0  0  0  0  1  -6.58697746929
   H2_ref  2  0  0  0  0  -19.4772672065
     CO_g  0  0  1  0  1  -34.908302222
    CO2_g  0  0  1  0  2  -55.7438694859
    CH4_g  4  0  1  0  0  -34.9710314381
    H2O_g  2  0  0  0  1  -42.7113154042
   N2_ref  0  0  0  2  0  -26.9417308427
    NH3_g  3  0  0  1  0  -32.4578742347
