# This is a header file for one T-P.
# Contains following data: 
# pressure (bar), temperature (K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

2.4201e-01
2691.92
b 1.0000000000e+00 8.5113803820e-02 2.6915348039e-04 6.7608297539e-05 4.8977881937e-04
# Species  H  He C  N  O  Chemical potential
      H_g  1  0  0  0  0  -6.84744624648
   He_ref  0  1  0  0  0  -18.4571170275
      C_g  0  0  1  0  0   9.56973061088
      N_g  0  0  0  1  0  -0.195634762549
      O_g  0  0  0  0  1  -11.2600358312
   H2_ref  2  0  0  0  0  -20.474685909
     CO_g  0  0  1  0  1  -34.338929416
    CO2_g  0  0  1  0  2  -51.2487749256
    CH4_g  4  0  1  0  0  -35.8627242754
    H2O_g  2  0  0  0  1  -40.1474369952
   N2_ref  0  0  0  2  0  -27.9951964662
    NH3_g  3  0  0  1  0  -33.3557428667
