# This is a header file for one T-P.
# Contains following data: 
# pressure (bar), temperature (K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

6.8926e-04
1419.19
b 1.0000000000e+00 8.5113803820e-02 2.6915348039e-04 6.7608297539e-05 4.8977881937e-04
# Species  H  He C  N  O  Chemical potential
      H_g  1  0  0  0  0   3.31781930036
   He_ref  0  1  0  0  0  -17.071579411
      C_g  0  0  1  0  0   39.9926019384
      N_g  0  0  0  1  0   20.1824227926
      O_g  0  0  0  0  1   0.20122721272
   H2_ref  2  0  0  0  0  -18.4020322854
     CO_g  0  0  1  0  1  -36.2584747516
    CO2_g  0  0  1  0  2  -63.3737107694
    CH4_g  4  0  1  0  0  -34.7816530001
    H2O_g  2  0  0  0  1  -47.1976571228
   N2_ref  0  0  0  2  0  -25.8023907524
    NH3_g  3  0  0  1  0  -31.9483619756
