# This is a header file for one T-P.
# Contains following data: 
# pressure (bar), temperature (K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

1.2619e-01
2550.51
b 1.0000000000e+00 8.5113803820e-02 2.6915348039e-04 6.7608297539e-05 4.8977881937e-04
# Species  H  He C  N  O  Chemical potential
      H_g  1  0  0  0  0  -6.2088484919
   He_ref  0  1  0  0  0  -18.3734074631
      C_g  0  0  1  0  0   11.4437385069
      N_g  0  0  0  1  0   1.06990553756
      O_g  0  0  0  0  1  -10.5466007024
   H2_ref  2  0  0  0  0  -20.3446714851
     CO_g  0  0  1  0  1  -34.4685447259
    CO2_g  0  0  1  0  2  -51.995374423
    CH4_g  4  0  1  0  0  -35.7754642764
    H2O_g  2  0  0  0  1  -40.5834918535
   N2_ref  0  0  0  2  0  -27.8585670623
    NH3_g  3  0  0  1  0  -33.2536332153
