# This is a header file for one T-P.
# Contains following data: 
# pressure (bar), temperature (K), elemental abundances (b, unitless),
# species names, stoichiometric values of each element in the species (a),
# and chemical potentials.

2.5950e-04
1207.07
b 1.0000000000e+00 8.5113803820e-02 2.6915348039e-04 6.7608297539e-05 4.8977881937e-04
# Species  H  He C  N  O  Chemical potential
      H_g  1  0  0  0  0   6.85462534162
   He_ref  0  1  0  0  0  -16.774987765
      C_g  0  0  1  0  0   51.0407043327
      N_g  0  0  0  1  0   27.5253670089
      O_g  0  0  0  0  1   4.22631012094
   H2_ref  2  0  0  0  0  -17.9757870326
     CO_g  0  0  1  0  1  -37.3785926287
    CO2_g  0  0  1  0  2  -68.508233146
    CH4_g  4  0  1  0  0  -35.1972497637
    H2O_g  2  0  0  0  1  -50.2753093682
   N2_ref  0  0  0  2  0  -25.3536545677
    NH3_g  3  0  0  1  0  -32.0381405929
